.App {
    //max-width: 2200px;
    width: 100%;
}

.page-header {
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #eee;
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}